# mobile-app-travelia

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/travala/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travala/driver/: DriverApp.kt
app/src/main/java/com/travala/driver/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/travala/driver/data/model/: AvailableOrder.kt  FcmTokenRequest.kt  LocationUpdateRequest.kt  LoginRequest.kt  LoginResponse.kt  OtpRequest.kt  OtpVerifyRequest.kt  Schedule.kt  StatusUpdateRequest.kt
app/src/main/java/com/travala/driver/data/repository/: AuthRepository.kt
app/src/main/java/com/travala/driver/service/: FCMService.kt  LocationService.kt
app/src/main/java/com/travala/driver/ui/available_orders/: AvailableOrdersScreen.kt  AvailableOrdersViewModel.kt
app/src/main/java/com/travala/driver/ui/offer/: OfferActivity.kt  OfferScreen.kt  OfferViewModel.kt
app/src/main/java/com/travala/driver/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/travala/driver/ui/screens/: MainActivity.kt
app/src/main/java/com/travala/driver/ui/screens/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/travala/driver/ui/screens/login/: LoginModelView.kt  LoginScreen.kt
app/src/main/java/com/travala/driver/ui/screens/navigation/: AppNavigation.kt
app/src/main/java/com/travala/driver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/travala/driver/utils/: SessionManager.kt  TripManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/travala/driver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
